<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <div class="pelu">
            
        <p> your name</p>
        <input type="text
        " class="name"><div class="first">
                <p> your Email</p>
    
        <input type="text" class="text" translate="yes"></div>
    
        <p>subject</p>
        <input type="text" class="subject"><br>
         <p>your message</p>
        <input type="text" class="message"><br><br>
        <button><a href="">send message</a></button>
    </div>
    </form>
    <style>
        form{
            
            width: 50%;
            height: 370px;
            border: 1px solid black;
            align-items: center;
            margin-left:200px ;
            box-shadow: 0 0 20px black;
            
        }
        .pelu{
            justify-content: center;
            align-items: center;
            margin-left: 20px;
        }
        .first{
            float: right;
            margin-right: 150px;
            margin-top: -50px;
        }
        .subject{
            width: 90%;
        }
        .message{
            width: 90%;
            height:100px;
        }
        .name{
            width: 45%;
        }
        .text{
            width: 150%;
        }
        button{
            background-color: rgba(234, 152, 152, 0.5) transparent;
            border: 2px solid;
        }
        
    </style>

</body>

</html>